{
  "spec_version": 1,
  "id": "pixel_default",
  "display_name": "Pixel Default",
  "author": "Deskmate",
  "canvas_size": [8, 8],
  "scale": 11,
  "palette": ["#aaacb2", "#787c84", "#4285f4", "#8a5ee4", "#ea78b4", "#f69c40", "#e24a4a"],
  "avatar": {
    "default_style": "pixel",
    "supported_styles": ["pixel", "emoji"]
  },
  "states": {
    "idle": { "fps": 4, "frames": ["idle/000.png", "idle/001.png"] },
    "running": {
      "fps": 8,
      "frames": ["running/000.png", "running/001.png", "running/002.png", "running/003.png"]
    },
    "running-right": { "fps": 6, "frames": ["running-right/000.png", "running-right/001.png"] },
    "running-left": { "fps": 6, "frames": ["running-left/000.png", "running-left/001.png"] },
    "review": { "fps": 3, "frames": ["review/000.png", "review/001.png"] },
    "waiting": { "fps": 3, "frames": ["waiting/000.png", "waiting/001.png"] },
    "waving": { "fps": 5, "frames": ["waving/000.png", "waving/001.png"] },
    "jumping": {
      "fps": 8,
      "frames": ["jumping/000.png", "jumping/001.png", "jumping/002.png", "jumping/003.png"]
    },
    "failed": { "fps": 4, "frames": ["failed/000.png", "failed/001.png"] },
    "dozing": { "fps": 2, "frames": ["dozing/000.png", "dozing/001.png"] },
    "sleeping": { "fps": 2, "frames": ["sleeping/000.png", "sleeping/001.png"] },
    "waking": { "fps": 7, "frames": ["waking/000.png", "waking/001.png", "waking/002.png"] },
    "drag": { "fps": 8, "frames": ["drag/000.png", "drag/001.png"] },
    "react-click": { "fps": 6, "frames": ["react-click/000.png", "react-click/001.png"] },
    "working": { "fps": 4, "frames": ["working/000.png"] },
    "thinking": { "fps": 4, "frames": ["thinking/000.png"] },
    "alert": { "fps": 4, "frames": ["alert/000.png"] },
    "happy": { "fps": 4, "frames": ["happy/000.png"] }
  },
  "required_states": [
    "idle", "running", "review", "waiting", "waving", "jumping", "failed",
    "dozing", "sleeping", "waking", "drag", "react-click"
  ],
  "bubble_config": {
    "icon": "chat",
    "templates": {
      "greeting": "👋",
      "idle_nudge": "still here :)"
    }
  },
  "fallbacks": {
    "working": "running",
    "thinking": "review",
    "alert": "waiting",
    "happy": "jumping",
    "dozing": "idle",
    "sleeping": "idle",
    "waking": "jumping",
    "drag": "running",
    "react-click": "waving",
    "petting": "waving",
    "editing": "running",
    "testing": "waiting",
    "success": "jumping",
    "error": "failed",
    "celebrating": "jumping",
    "notification": "waving",
    "walking": "running",
    "walking_left": "running-left",
    "walking_right": "running-right",
    "running_left": "running-left",
    "running_right": "running-right"
  },
  "capabilities": ["chat", "proactive_nudge", "universal_sprite_states", "direct_reactions", "auto_rest"]
}
